# TycoonTycoon_Backend

./: .dockerignore  .gitattributes  .gitignore  API_CONSISTENCY_REPORT.md  BACKEND_INTEGRATION.md  BACKEND_PASSWORD_CHANGE_COMPLETED.md  BACKEND_PASSWORD_CHANGE_IMPLEMENTATION.md  BLAZOR_REMOVAL_PLAN.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DJANGO_PERFORMANCE_OPTIMIZATION_PHASE1.md  DJANGO_PERFORMANCE_OPTIMIZATION_PHASE2.md  DOCKER-REACT.md  Directory.Build.props  Directory.Packages.props  Docker.md  Dockerfile.dashboard-web  Dockerfile.dashboard-web.txt  Fix-CentralPackageManagement.ps1  IMPLEMENTATION_ROADMAP.md  MONGODB_AUTH_FIX.md  MONITORING_COMPLETION_SUMMARY.md  MONITORING_REVIEW_CHECKLIST.md  Makefile  OTP_BACKEND_IMPLEMENTATION_STEPS.md  OTP_PASSWORD_RESET_COMPLETE.md  OTP_PASSWORD_RESET_GUIDE.md  PASSWORD_CHANGE_FEATURE_COMPLETE.md  PASSWORD_CHANGE_IMPLEMENTATION_STATUS.md  PASSWORD_RECOVERY_IMPLEMENTATION.md  PHASE2_COMPLETION_SUMMARY.md  PHASE2_PERFORMANCE_VALIDATION.md  PHASE2_QUICK_START.md  PHASE2_VALIDATION_CHECKLIST.md  PHASE2_VALIDATION_ROADMAP.md  QUICK_START_PASSWORD_CHANGE.md  REACT_DASHBOARD_STATUS.md  README.md  (+17 more)
ElasticSearch/: Elastic.csproj  ElasticClient.cs  ElasticClientsElasticsearchExtensions.cs  ElasticClientsElasticsearchSettings.cs  IndexedLike.cs  IndexedPost.cs
Mongo/: Mongo.csproj  MongoSettings.cs  Post.cs  PostService.cs
Postgres/: Postgres.csproj  UsersDbContext.cs
Postgres/Models/: Follow.cs  User.cs
Synaptix.AppHost/: Program.cs  Synaptix.AppHost.csproj  Tycoon.AppHost.csproj.backup
Synaptix.Audit/: Synaptix.Audit.csproj
Synaptix.Audit/Services/: IAuditService.cs  PurchaseAuditService.cs
Synaptix.Backend.Api/: AssemblyInfo.cs  Program.cs  Synaptix.Backend.Api.csproj  Tycoon.Backend.Api.csproj.backup  appsettings.Auth.example.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.example.json  appsettings.Staging.json  appsettings.json
Synaptix.Backend.Api.Tests/: Synaptix.Backend.Api.Tests.csproj
Synaptix.Backend.Api.Tests/AdminAnalytics/: AdminAnalyticsEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminAudit/: AdminAuditEndpointsTests.cs  AdminAuditLogEndpointsTests.cs  GeoIpResolverTests.cs
Synaptix.Backend.Api.Tests/AdminAuth/: AdminAuthSecurityContractTests.cs  AdminOpsKeyContractTests.cs  AdminSecurityAuditEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminBatch/: AdminBatchEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminConfig/: AdminConfigEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminDashboard/: AdminDashboardEndpointsTests.cs  PrometheusQueryClientTests.cs
Synaptix.Backend.Api.Tests/AdminEconomy/: AdminEconomyBalanceEndpointsTests.cs  AdminEconomyBalanceValidationFallbackTests.cs  AdminEconomyLedgerTests.cs  AdminEconomyPlayerSummaryTests.cs  AdminEconomyRollbackTests.cs
Synaptix.Backend.Api.Tests/AdminEventQueue/: AdminEventQueueEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminMatches/: AdminMatchesEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminMedia/: AdminMediaTests.cs
Synaptix.Backend.Api.Tests/AdminModeration/: AdminModerationEndpointsTests.cs  ModerationAppealsEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminNotifications/: AdminNotificationDispatchJobTests.cs  AdminNotificationsEndpointsTests.cs  AdminNotificationsSecurityContractTests.cs
Synaptix.Backend.Api.Tests/AdminPayments/: AdminPaymentsEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminPersonalization/: AdminPersonalizationEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminPowerups/: AdminPowerupsEndpointsTests.cs
Synaptix.Backend.Api.Tests/AdminQuestions/: AdminQuestionTaxonomySuggestionTests.cs  AdminQuestionsCrudTests.cs  AdminQuestionsDifficultyEstimateTests.cs  AdminQuestionsImportExportTests.cs  AdminQuestionsReviewDashboardTests.cs  AdminQuestionsStatusWorkflowTests.cs
Synaptix.Backend.Application/: DependencyInjection.cs  Synaptix.Backend.Application.csproj  appsettings.Development.json  appsettings.json
Synaptix.Backend.Application.Tests/: Synaptix.Backend.Application.Tests.csproj
Synaptix.Backend.Domain/: Synaptix.Backend.Domain.csproj
Synaptix.Backend.Infrastructure/: DependencyInjection.cs  Synaptix.Backend.Infrastructure.csproj
Synaptix.Commerce/: DependencyInjection.cs  Synaptix.Commerce.csproj
Synaptix.Compliance.Api/: Dockerfile  Program.cs  Synaptix.Compliance.Api.csproj  appsettings.Development.json  appsettings.json
Synaptix.Compliance.Application/: DependencyInjection.cs  Synaptix.Compliance.Application.csproj
Synaptix.Compliance.Client/: Synaptix.Compliance.Client.csproj
Synaptix.Compliance.Infrastructure/: DependencyInjection.cs  Synaptix.Compliance.Infrastructure.csproj
Synaptix.MigrationService/: MigrationWorker.cs  ModelKeyGuard.cs  NoOpDomainEventPublisher.cs  Program.cs  Synaptix.MigrationService.csproj  Tycoon.MigrationService.csproj.backup  appsettings.Local.json  appsettings.Staging.json  appsettings.json
Synaptix.Monitoring/: DependencyInjectionExtensions.cs  Synaptix.Monitoring.csproj
Synaptix.OperatorDashboard/: Program.cs  Synaptix.OperatorDashboard.csproj  appsettings.Development.json
Synaptix.Security.Kms.Api/: Dockerfile  Program.cs  Synaptix.Security.Kms.Api.csproj  appsettings.Development.json  appsettings.json
Synaptix.Security.Kms.Application/: DependencyInjection.cs  Dockerfile  Synaptix.Security.Kms.Application.csproj
Synaptix.Security.Kms.Infrastructure/: DependencyInjection.cs  Dockerfile  NullKeyWrappingService.cs  Synaptix.Security.Kms.Infrastructure.csproj
Synaptix.Security.Kms.Tests/: Synaptix.Security.Kms.Tests.csproj
Synaptix.Setup/: AssemblyInfo.cs  DotEnvConfigurationSource.cs  Program.cs  Synaptix.Setup.csproj
Synaptix.Setup.Tests/: Synaptix.Setup.Tests.csproj
Synaptix.Wallet/: DependencyInjection.cs  Synaptix.Wallet.csproj
Tycoon.AppHost/: Program.cs  Tycoon.AppHost.csproj  appsettings.Development.json  appsettings.json
Tycoon.Backend.Api.Tests/: Tycoon.Backend.Api.Tests.csproj  Tycoon.Backend.Api.Tests.csproj.backup
(+3731 files in other folders)
