# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# Install deps with lifecycle scripts disabled for install only.
COPY package.json pnpm-lock.yaml* ./
RUN echo "ignore-scripts=true" > .npmrc \
    && (pnpm install --frozen-lockfile || pnpm install) \
    && rm .npmrc \
    && pnpm --config.ignore-scripts=true rebuild

FROM deps AS build
WORKDIR /app
COPY . .
RUN pnpm run build

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000
CMD ["pnpm", "start"]
