<Solution>
  <Folder Name="/Backend/">
    <Project Path="Synaptix.Backend.Api/Synaptix.Backend.Api.csproj" />
    <Project Path="Synaptix.Backend.Application/Synaptix.Backend.Application.csproj" />
    <Project Path="Synaptix.Backend.Domain/Synaptix.Backend.Domain.csproj" />
    <Project Path="Synaptix.Backend.Infrastructure/Synaptix.Backend.Infrastructure.csproj" />
    <Project Path="Synaptix.Backend.Migrations/Synaptix.Backend.Migrations.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="Synaptix.AppHost/Synaptix.AppHost.csproj" />
    <Project Path="Synaptix.Hosting.Elasticsearch/Synaptix.Hosting.Elasticsearch.csproj" />
    <Project Path="Synaptix.Hosting.Minio/Synaptix.Hosting.Minio.csproj" />
    <Project Path="Synaptix.OperatorDashboard/Synaptix.OperatorDashboard.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/Services/Synaptix.Security.Kms/">
    <Project Path="Synaptix.Security.Kms.Api/Synaptix.Security.Kms.Api.csproj" Id="49570931-8e9b-49a5-b15b-0577ef19c651" />
    <Project Path="Synaptix.Security.Kms.Application/Synaptix.Security.Kms.Application.csproj" Id="bc10b555-9ef7-4dff-8823-75343d34ae3f" />
    <Project Path="Synaptix.Security.Kms.Contracts/Synaptix.Security.Kms.Contracts.csproj" Id="7ab62bf4-6034-42a7-b9eb-6cc526f16dc0" />
    <Project Path="Synaptix.Security.Kms.Infrastructure/Synaptix.Security.Kms.Infrastructure.csproj" Id="68a6f7e6-02aa-4c4b-bc62-b70e3efc3c1a" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Synaptix.Shared.Contracts/Synaptix.Shared.Contracts.csproj" />
    <Project Path="Synaptix.Shared.Observability/Synaptix.Shared.Observability.csproj" />
    <Project Path="Synaptix.Shared/Synaptix.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Synaptix.Backend.Api.Tests/Synaptix.Backend.Api.Tests.csproj" />
    <Project Path="Synaptix.Backend.Application.Tests/Synaptix.Backend.Application.Tests.csproj" />
    <Project Path="Synaptix.Backend.Infrastructure.Tests/Synaptix.Backend.Infrastructure.Tests.csproj" />
    <Project Path="Synaptix.MigrationService.Tests/Synaptix.MigrationService.Tests.csproj" />
    <Project Path="Synaptix.Security.Kms.Tests/Synaptix.Security.Kms.Tests.csproj" />
  </Folder>
  <Project Path="Synaptix.MigrationService/Synaptix.MigrationService.csproj" />
  <Project Path="Synaptix.Security.Kms.Client/Synaptix.Security.Kms.Client.csproj" />
  <Project Path="Synaptix.ServiceDefaults/Synaptix.ServiceDefaults.csproj" />
</Solution>
