<Solution>
  <Folder Name="/Backend/">
    <Project Path="Tycoon.Backend.Api/Tycoon.Backend.Api.csproj" />
    <Project Path="Tycoon.Backend.Application/Tycoon.Backend.Application.csproj" />
    <Project Path="Tycoon.Backend.Domain/Tycoon.Backend.Domain.csproj" />
    <Project Path="Tycoon.Backend.Infrastructure/Tycoon.Backend.Infrastructure.csproj" />
    <Project Path="Tycoon.Backend.Migrations/Tycoon.Backend.Migrations.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="Tycoon.AppHost/Tycoon.AppHost.csproj" />
    <Project Path="Tycoon.Hosting.Elasticsearch/Tycoon.Hosting.Elasticsearch.csproj" />
    <Project Path="Tycoon.Hosting.Minio/Tycoon.Hosting.Minio.csproj" />
    <Project Path="Tycoon.OperatorDashboard/Tycoon.OperatorDashboard.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/Services/Synaptix.Security.Kms/">
    <Project Path="Synaptix.Security.Kms.Api/Synaptix.Security.Kms.Api.csproj" Id="49570931-8e9b-49a5-b15b-0577ef19c651" />
    <Project Path="Synaptix.Security.Kms.Application/Synaptix.Security.Kms.Application.csproj" Id="bc10b555-9ef7-4dff-8823-75343d34ae3f" />
    <Project Path="Synaptix.Security.Kms.Infrastructure/Synaptix.Security.Kms.Infrastructure.csproj" Id="68a6f7e6-02aa-4c4b-bc62-b70e3efc3c1a" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Tycoon.Shared.Contracts/Tycoon.Shared.Contracts.csproj" />
    <Project Path="Tycoon.Shared.Observability/Tycoon.Shared.Observability.csproj" />
    <Project Path="Tycoon.Shared/Tycoon.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Tycoon.Backend.Api.Tests/Tycoon.Backend.Api.Tests.csproj" />
    <Project Path="Tycoon.Backend.Application.Tests/Tycoon.Backend.Application.Tests.csproj" />
    <Project Path="Tycoon.Backend.Infrastructure.Tests/Tycoon.Backend.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="Tycoon.MigrationService/Tycoon.MigrationService.csproj" />
  <Project Path="Tycoon.ServiceDefaults/Tycoon.ServiceDefaults.csproj" />
</Solution>
