<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Monitoring">
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Sentry.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synaptix.Shared\Synaptix.Shared.csproj" />
  </ItemGroup>

</Project>
