# --- PostgreSQL ---
POSTGRES_DB=tycoon_db
POSTGRES_USER=tycoon_user
POSTGRES_PASSWORD=tycoon_password_123
POSTGRES_PORT=5432

# --- MongoDB root ---
MONGO_INITDB_ROOT_USERNAME=tycoon_admin
MONGO_INITDB_ROOT_PASSWORD=tycoon_mongo_password_123
MONGO_INITDB_DATABASE=tycoon_db
MONGO_PORT=27017

# --- MongoDB app user (created by init script) ---
MONGO_APP_USER=tycoon_app_user
MONGO_APP_PASSWORD=tycoon_app_password_123
MONGO_APP_DB=tycoon_db

# --- Redis ---
REDIS_PASSWORD=tycoon_redis_password_123
REDIS_PORT=6379

# --- Elasticsearch / Kibana ---
ELASTIC_PASSWORD=tycoon_elastic_password_123
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
ES_JAVA_OPTS=-Xms512m -Xmx512m

# --- Optional admin UIs ---
PGADMIN_DEFAULT_EMAIL=admin@tycoon.local
PGADMIN_DEFAULT_PASSWORD=admin_password_123
PGADMIN_PORT=5050

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin_password_123

# --- Backend (if containerized) ---
ASPNETCORE_ENVIRONMENT=Development
BACKEND_HTTP_PORT=5000
BACKEND_HTTPS_PORT=5001