# ================================
# Build Stage - Optimized with layer caching
# ================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy Central Package Management files first (rarely change)
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]
COPY ["global.json", "./"]

# Copy project files for restore layer caching
COPY ["Tycoon.OperatorDashboard/Tycoon.OperatorDashboard.csproj", "Tycoon.OperatorDashboard/"]
COPY ["Tycoon.ServiceDefaults/Tycoon.ServiceDefaults.csproj", "Tycoon.ServiceDefaults/"]
COPY ["Tycoon.Shared.Contracts/Tycoon.Shared.Contracts.csproj", "Tycoon.Shared.Contracts/"]
COPY ["Tycoon.Shared/Tycoon.Shared.csproj", "Tycoon.Shared/"]

RUN dotnet restore "Tycoon.OperatorDashboard/Tycoon.OperatorDashboard.csproj"

# Copy everything else (source code - changes frequently)
COPY . .

# Build and publish
WORKDIR "/src/Tycoon.OperatorDashboard"
RUN dotnet build "Tycoon.OperatorDashboard.csproj" -c Release --no-restore

RUN dotnet publish "Tycoon.OperatorDashboard.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# ================================
# Runtime Stage - Minimal image
# ================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

EXPOSE 8200

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8200 || exit 1

ENTRYPOINT ["dotnet", "Tycoon.OperatorDashboard.dll"]
