# ================================
# Build Stage - Optimized with layer caching
# ================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy Central Package Management files first (rarely change)
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]

# Copy ALL project files for dependency graph (changes infrequently)
# This allows Docker to cache the restore layer when only source code changes
COPY ["Synaptix.Backend.Api/Synaptix.Backend.Api.csproj", "Synaptix.Backend.Api/"]
COPY ["Synaptix.Backend.Application/Synaptix.Backend.Application.csproj", "Synaptix.Backend.Application/"]
COPY ["Synaptix.Backend.Infrastructure/Synaptix.Backend.Infrastructure.csproj", "Synaptix.Backend.Infrastructure/"]
COPY ["Synaptix.Backend.Domain/Synaptix.Backend.Domain.csproj", "Synaptix.Backend.Domain/"]
COPY ["Synaptix.Shared/Synaptix.Shared.csproj", "Synaptix.Shared/"]
COPY ["Synaptix.Shared.Contracts/Synaptix.Shared.Contracts.csproj", "Synaptix.Shared.Contracts/"]
COPY ["Synaptix.Shared.Observability/Synaptix.Shared.Observability.csproj", "Synaptix.Shared.Observability/"]
COPY ["Synaptix.ServiceDefaults/Synaptix.ServiceDefaults.csproj", "Synaptix.ServiceDefaults/"]
COPY ["Synaptix.Security.Kms.Client/Synaptix.Security.Kms.Client.csproj", "Synaptix.Security.Kms.Client/"]
COPY ["Synaptix.Security.Kms.Contracts/Synaptix.Security.Kms.Contracts.csproj", "Synaptix.Security.Kms.Contracts/"]
COPY ["Synaptix.Compliance.Client/Synaptix.Compliance.Client.csproj", "Synaptix.Compliance.Client/"]
COPY ["Synaptix.Compliance.Contracts/Synaptix.Compliance.Contracts.csproj", "Synaptix.Compliance.Contracts/"]
COPY ["Synaptix.Entitlements/Synaptix.Entitlements.csproj", "Synaptix.Entitlements/"]
COPY ["Synaptix.Commerce/Synaptix.Commerce.csproj", "Synaptix.Commerce/"]
COPY ["Synaptix.Audit/Synaptix.Audit.csproj", "Synaptix.Audit/"]
COPY ["Synaptix.Wallet/Synaptix.Wallet.csproj", "Synaptix.Wallet/"]
COPY ["Synaptix.Monitoring/Synaptix.Monitoring.csproj", "Synaptix.Monitoring/"]

# Restore packages - This layer is cached unless .csproj or Directory.Packages.props changes
RUN dotnet restore "Synaptix.Backend.Api/Synaptix.Backend.Api.csproj"

# Copy everything else (source code - changes frequently)
COPY . .

# Build and publish
WORKDIR "/src/Synaptix.Backend.Api"
RUN dotnet build "Synaptix.Backend.Api.csproj" -c Release --no-restore

RUN dotnet publish "Synaptix.Backend.Api.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# ================================
# Runtime Stage - Minimal image
# ================================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --system --gid 1001 appuser && \
    useradd --system --uid 1001 --gid appuser --shell /bin/false --no-create-home appuser

# Copy published files
COPY --from=build /app/publish .

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/healthz || exit 1

ENTRYPOINT ["dotnet", "Synaptix.Backend.Api.dll"]
