# Multi-stage build for React Operator Dashboard

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY Synaptix.OperatorDashboard.React/package*.json ./

# Install dependencies (use npm install to rebuild native modules for Linux)
RUN npm install --legacy-peer-deps

# Copy source
COPY Synaptix.OperatorDashboard.React/ .

# Build arguments for environment configuration.
# VITE_API_BASE_URL stays empty (same-origin): admin calls go through the nginx
# /admin proxy below, which injects the ops key server-side.
ARG VITE_API_BASE_URL=""
ARG VITE_APP_ENV=production

# Build the app
RUN npm run build

# Stage 2: Serve
FROM nginx:1.27-alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config template — the image's entrypoint renders it with env vars
# (API_UPSTREAM, ADMIN_OPS_KEY) into /etc/nginx/conf.d/default.conf at startup.
COPY docker/nginx-react.conf.template /etc/nginx/templates/default.conf.template
ENV API_UPSTREAM=http://backend-api:5000 \
    ADMIN_OPS_KEY=""

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8300/index.html || exit 1

EXPOSE 8300

CMD ["nginx", "-g", "daemon off;"]
