# ── Stage 1: Build the Vite/Vue app ──────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY Tycoon.OperatorDashboard.Vue/package.json Tycoon.OperatorDashboard.Vue/package-lock.json* ./
RUN npm ci --ignore-scripts || npm install --ignore-scripts

COPY Tycoon.OperatorDashboard.Vue/ .

# Build icons (postinstall can't run during npm ci because source isn't available yet)
RUN npm run build:icons

# Build args → env vars at build time
ARG VITE_API_URL
ARG VITE_ADMIN_OPS_KEY

RUN npm run build

# ── Stage 2: Serve with nginx ────────────────────────────────────────
FROM nginx:alpine AS runner

# Copy built SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback: serve index.html for all routes
RUN printf 'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
\n\
  location /api/backend/ {\n\
    proxy_pass http://backend:5000/;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $scheme;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
