FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# Install Kerberos libraries for PostgreSQL authentication
RUN apt-get update && apt-get install -y \
    libgssapi-krb5-2 \
    krb5-user \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (same pattern as docker/Dockerfile.api)
RUN groupadd --system --gid 1001 appuser && \
    useradd --system --uid 1001 --gid appuser --shell /bin/false --no-create-home appuser

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy Central Package Management files first (required for package versions)
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]

# Copy project files
COPY ["Synaptix.MigrationService/Synaptix.MigrationService.csproj", "Synaptix.MigrationService/"]
COPY ["Synaptix.Backend.Infrastructure/Synaptix.Backend.Infrastructure.csproj", "Synaptix.Backend.Infrastructure/"]
COPY ["Synaptix.Backend.Migrations/Synaptix.Backend.Migrations.csproj", "Synaptix.Backend.Migrations/"]
COPY ["Synaptix.Backend.Application/Synaptix.Backend.Application.csproj", "Synaptix.Backend.Application/"]
COPY ["Synaptix.Backend.Domain/Synaptix.Backend.Domain.csproj", "Synaptix.Backend.Domain/"]
COPY ["Synaptix.Shared/Synaptix.Shared.csproj", "Synaptix.Shared/"]
COPY ["Synaptix.Shared.Contracts/Synaptix.Shared.Contracts.csproj", "Synaptix.Shared.Contracts/"]
COPY ["Synaptix.Shared.Observability/Synaptix.Shared.Observability.csproj", "Synaptix.Shared.Observability/"]
COPY ["Synaptix.ServiceDefaults/Synaptix.ServiceDefaults.csproj", "Synaptix.ServiceDefaults/"]
COPY ["Synaptix.Entitlements/Synaptix.Entitlements.csproj", "Synaptix.Entitlements/"]
COPY ["Synaptix.Audit/Synaptix.Audit.csproj", "Synaptix.Audit/"]

RUN dotnet restore "Synaptix.MigrationService/Synaptix.MigrationService.csproj"

COPY . .

WORKDIR "/src/Synaptix.MigrationService"
RUN dotnet build "Synaptix.MigrationService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Synaptix.MigrationService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN chown -R appuser:appuser /app

# Switch to non-root user (EF migrations only need a DB connection, no local writes)
USER appuser

ENTRYPOINT ["dotnet", "Synaptix.MigrationService.dll"]