# ================================
# Build Stage - Optimized with layer caching
# ================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy Central Package Management files first
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]

# Copy project files for dependency graph
COPY ["Synaptix.MigrationService/Synaptix.MigrationService.csproj", "Synaptix.MigrationService/"]
COPY ["Synaptix.Backend.Application/Synaptix.Backend.Application.csproj", "Synaptix.Backend.Application/"]
COPY ["Synaptix.Compliance.Client/Synaptix.Compliance.Client.csproj", "Synaptix.Compliance.Client/"]
COPY ["Synaptix.Compliance.Contracts/Synaptix.Compliance.Contracts.csproj", "Synaptix.Compliance.Contracts/"]
COPY ["Synaptix.Backend.Infrastructure/Synaptix.Backend.Infrastructure.csproj", "Synaptix.Backend.Infrastructure/"]
COPY ["Synaptix.Backend.Migrations/Synaptix.Backend.Migrations.csproj", "Synaptix.Backend.Migrations/"]
COPY ["Synaptix.Backend.Domain/Synaptix.Backend.Domain.csproj", "Synaptix.Backend.Domain/"]
COPY ["Synaptix.Shared/Synaptix.Shared.csproj", "Synaptix.Shared/"]
COPY ["Synaptix.Shared.Contracts/Synaptix.Shared.Contracts.csproj", "Synaptix.Shared.Contracts/"]
COPY ["Synaptix.Shared.Observability/Synaptix.Shared.Observability.csproj", "Synaptix.Shared.Observability/"]
COPY ["Synaptix.ServiceDefaults/Synaptix.ServiceDefaults.csproj", "Synaptix.ServiceDefaults/"]
COPY ["Synaptix.Entitlements/Synaptix.Entitlements.csproj", "Synaptix.Entitlements/"]
COPY ["Synaptix.Audit/Synaptix.Audit.csproj", "Synaptix.Audit/"]

# Restore packages - cached layer
RUN dotnet restore "Synaptix.MigrationService/Synaptix.MigrationService.csproj"

# Copy everything else
COPY . .

# Build and publish
WORKDIR "/src/Synaptix.MigrationService"
RUN dotnet build "Synaptix.MigrationService.csproj" -c ${BUILD_CONFIGURATION} --no-restore

RUN dotnet publish "Synaptix.MigrationService.csproj" \
    -c ${BUILD_CONFIGURATION} \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# Install Kerberos libraries for PostgreSQL authentication
RUN apt-get update && apt-get install -y \
    libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*

# ================================
# Runtime Stage
# ================================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Required by Npgsql/Kerberos-capable auth paths to avoid runtime shared-library warnings
RUN apt-get update && apt-get install -y --no-install-recommends libgssapi-krb5-2 && rm -rf /var/lib/apt/lists/*

# Copy published files
COPY --from=build /app/publish .

# Run as non-root user
RUN groupadd --system --gid 1001 appuser && \
    useradd --system --uid 1001 --gid appuser --shell /bin/false --no-create-home appuser && \
    chown -R appuser:appuser /app

USER appuser

ENTRYPOINT ["dotnet", "Synaptix.MigrationService.dll"]
