FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=operator_dashboard.settings

WORKDIR /app

COPY Synaptix.OperatorDashboard.Django/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY Synaptix.OperatorDashboard.Django/ .
COPY docker/entrypoint-django.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN python manage.py collectstatic --noinput

EXPOSE 8200

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8200/healthz', timeout=5)"

CMD ["/entrypoint.sh"]
