FROM mcr.microsoft.com/dotnet/sdk:9do.0 AS build
WORKDIR /src

# Copy solution and restore
COPY . .

# IMPORTANT:
# Update the project path below if your csproj name differs.
RUN dotnet restore "./Tycoon.Backend.Api/Tycoon.Backend.Api.csproj"

RUN dotnet publish "./Tycoon.Backend.Api/Tycoon.Backend.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 5000

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Tycoon.Backend.Api.dll"]
