FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# Install Kerberos libraries for PostgreSQL authentication
RUN apt-get update && apt-get install -y \
    libgssapi-krb5-2 \
    krb5-user \
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY ["Synaptix.MigrationService/Synaptix.MigrationService.csproj", "Synaptix.MigrationService/"]
COPY ["Synaptix.Backend.Infrastructure/Synaptix.Backend.Infrastructure.csproj", "Synaptix.Backend.Infrastructure/"]
COPY ["Synaptix.Backend.Migrations/Synaptix.Backend.Migrations.csproj", "Synaptix.Backend.Migrations/"]
# ... rest of your copies

RUN dotnet restore "Synaptix.MigrationService/Synaptix.MigrationService.csproj"

COPY . .

WORKDIR "/src/Synaptix.MigrationService"
RUN dotnet build "Synaptix.MigrationService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Synaptix.MigrationService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Synaptix.MigrationService.dll"]