FROM python:3.12-slim

WORKDIR /workspace

# Install dependencies
COPY Tycoon.Sidecar/requirements.txt ./Tycoon.Sidecar/requirements.txt
RUN pip install --no-cache-dir -r ./Tycoon.Sidecar/requirements.txt

# Copy source + shared protos and generate gRPC stubs at build time
COPY Tycoon.Sidecar ./Tycoon.Sidecar
COPY protos ./protos

RUN bash ./Tycoon.Sidecar/generate_grpc.sh \
    && test -f ./Tycoon.Sidecar/app/grpc_generated/sidecar_pb2.py \
    && test -f ./Tycoon.Sidecar/app/grpc_generated/sidecar_pb2_grpc.py

WORKDIR /workspace/Tycoon.Sidecar

EXPOSE 8100

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8100"]
