FROM python:3.12-slim AS base

WORKDIR /workspace

# Install dependencies
COPY Synaptix.Sidecar/requirements.txt ./Synaptix.Sidecar/requirements.txt
RUN pip install --no-cache-dir -r ./Synaptix.Sidecar/requirements.txt

# Copy source + shared protos and generate gRPC stubs at build time
COPY Synaptix.Sidecar ./Synaptix.Sidecar
COPY protos ./protos

RUN bash ./Synaptix.Sidecar/generate_grpc.sh \
    && test -f ./Synaptix.Sidecar/app/grpc_generated/sidecar_pb2.py \
    && test -f ./Synaptix.Sidecar/app/grpc_generated/sidecar_pb2_grpc.py

WORKDIR /workspace/Synaptix.Sidecar

EXPOSE 8100

# Health probe using Python's stdlib (no curl needed in slim image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8100/health', timeout=5)" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8100"]
