<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tycoon.Backend.Api\Tycoon.Backend.Api.csproj" />
    <ProjectReference Include="..\Tycoon.Hosting.Elasticsearch\Tycoon.Hosting.Elasticsearch.csproj" />
    <ProjectReference Include="..\Tycoon.MigrationService\Tycoon.MigrationService.csproj" />
  </ItemGroup>

</Project>
