<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synaptix.Backend.Application\Synaptix.Backend.Application.csproj" />
    <ProjectReference Include="..\Synaptix.Backend.Domain\Synaptix.Backend.Domain.csproj" />
    <ProjectReference Include="..\Synaptix.Backend.Infrastructure\Synaptix.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Synaptix.Backend.Migrations\Synaptix.Backend.Migrations.csproj" />
    <ProjectReference Include="..\Synaptix.ServiceDefaults\Synaptix.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Synaptix.Shared\Synaptix.Shared.csproj" />
    <ProjectReference Include="..\Synaptix.Shared.Contracts\Synaptix.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="seeds\**\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
